spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=DL
spring.datasource.password=1111
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.read-only=false

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=authdreamland@gmail.com
spring.mail.password=thllyfeapigezpey